<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cardápio</title>
    <link rel="stylesheet" href="css2.css" type="text/css">
    </head>
    <body>
        <div id="layout"> 

            <img src="banner.jpg" height="150" width="400">
            <div class="botoes">
                <a href="home.html" class="botao1">HOME</a>
                <a href="cardapio.html" class="botao1">CARDÁPIO</a>
                <a href="formulario.html" class="botao1">PEDIDO</a>
            </div>
            </div>
            <br><br><br>
            <div id="corpo">
                <div id="texto1">
                    <b>CARDÁPIO </b><br><br> San Carlo Pizzaria
                </div>
                <br>

                <div id="iconepizza">
                    <img src="Design_sem_nome__1_-removebg-preview.png" height="300" width="560">
                </div>
                <br>
                <div id="conteudo">
                    <img src="capodimonte.jpg" height="200" width="200" class="imagem2">
                    <div id="cardespecificacoes">
                        <div class="cardapionome">
                            Capo di Monte
                        </div>
                        <br>
                        Molho San Carlo,mozzarela de búfala, <br> cogumelos portobello salteados na manteiga e parmesão. 
                        <br><br>
                        <div class="cardapionome">
                            R$ 46,00
                        </div>          
                    </div> 
                  
                    <img src="chefigo.jpg" width="200" height="200" class="imagem2">
                    <div id="cardespecificacoes">
                        <div class="cardapionome">
                            CHE FIGO, BENINCALE!
                        </div>
                        <br>
                        Molho San Carlo, mozzarella de búfala, filé <br>mignon, queijo brie, parmesão e geleia de pimenta.
                        <br><br>
                        <div class="cardapionome">
                            R$ 57,00
                        </div>
                    </div>
                </div>
                    <br><br>
                <div id="conteudo">
                    <img src="sancarlo.jpg" height="200" width="200" class="imagem2">
                    <div id="cardespecificacoes">
                        <div class="cardapionome">
                            San Carlo
                        </div>
                        <br>
                        Molho San Carlo,mozzarela de búfala, <br> cogumelos portobello salteados na manteiga e parmesão. 
                        <br><br>
                        <div class="cardapionome">
                            R$ 46,00
                        </div>          
                    </div> 

                    <img src="treporcellini.jpg" height="200" width="200" class="imagem2">
                    <div id="cardespecificacoes">
                        <div class="cardapionome">
                            Tre Porcellini
                        </div>
                        <br>
                        Molho San Carlo, mozzarella de búfala, salame <br>italiano, peperoni, linguiça de pernil e parmesão.
                        <br><br>
                        <div class="cardapionome">
                            R$ 49,00
                        </div>          
                    </div> 
                </div> 
                <br><br>
                <div id="conteudo">
                    <img src="marinara.jpg" height="200" width="200" class="imagem2">
                    <div id="cardespecificacoes">
                        <div class="cardapionome">
                            Marinara
                        </div>
                        <br>
                        Molho San Carlo, laminas de alho fresco, orégano fresco <br> e azeite de oliva.
                        <br><br>
                        <div class="cardapionome">
                            R$ 34,00
                        </div>          
                    </div>
                    
                    <img src="calabrese.jpg" height="200" width="200" class="imagem2">
                    <div id="cardespecificacoes">
                        <div class="cardapionome">
                            Calabrese
                        </div>
                        <br>
                        Molho San Carlo, mozzarella de búfala, <br> calabresa, cebola roxa e parmesão.
                        <br><br>
                        <div class="cardapionome">
                            R$ 45,00
                        </div>          
                    </div> 
                </div>
                <br><br>
                <div id="conteudo">
                    <img src="laburratita.jpg" height="200" width="200" class="imagem2">
                    <div id="cardespecificacoes">
                        <div class="cardapionome">
                            La Burratita
                        </div>
                        <br>
                        Molho San Carlo, linguiça de pernil, tomate  cereja, pesto, nozes  e burrata<br> fresca.
                        <br><br>
                        <div class="cardapionome">
                            R$ 69,00
                        </div>          
                    </div> 

                    <img src="carbonararomana.jpg" height="200" width="200" class="imagem2">
                    <div id="cardespecificacoes">
                        <div class="cardapionome">
                            Carbonara Romana
                        </div>
                        <br>
                        Molho San Carlo, mozzarella de bufala, panceta, ovo, pimenta do reino e queijo pecorino romano.
                        <br><br>
                        <div class="cardapionome">
                            R$ 57,00
                        </div>          
                    </div> 
                </div>
                <br><br>
                <div id="conteudo">

                    <img src="quatroformaggi.jpg" height="200" width="200" class="imagem2">
                    <div id="cardespecificacoes">
                        <div class="cardapionome">
                            Quatro Formaggi
                        </div>
                        <br>
                        Molho San Carlo, mozzarella de bufala, queijo brie,  queijo <br>gorgonzola e parmesão
                        <br><br>
                        <div class="cardapionome">
                            R$ 52,00
                        </div>          
                    </div> 
                    <img src="mammamia.jpg" height="200" width="200" class="imagem2">
                    <div id="cardespecificacoes">
                        <div class="cardapionome">
                            Mamma Mia
                        </div>
                        <br>
                        Nutella, cookies e morango
                        <br><br>
                        <div class="cardapionome">
                            R$ 49,00
                        </div>          
                    </div> 
                </div>
                <br><br><br>

            <div id="rodape">
                <img src="localizacao.png" width="100" height="100">
                <div class="loc"> <b>Localização: </b> <br> Av. Santos Dumont, 2112 - São Luís, Criciúma - SC, 88803-200</div>
                <img src="telefone.png" height="100" width="100">
                <div class="loc"> <b>Telefone:</b> <br> (48) 98806-1743</div>
                <img src="insta.png" width="100" height="100">
                <div class="loc">@sancarlopizzeria</div>
                <img src="tempo.png" height="100" width="100">
                <div class="loc"><b>Tempo médio para entrega: </b><br> 40 minutos.</div>
            </div>



    </body>