
body {
    background-color: rgb(250, 240, 227);
    padding: 10px;
    
}
#layout {
    background-color: #6E150F;
    border-radius: 15px;
    height:200px;
    display: flex;
    align-items: center;
}

.botao1 {
    font-family: Bahnschrift Condensed;
    color: #fdfdf3;
    bottom: 60px;
    font-size: 30px;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 10px;
    margin-left: 225px;
}


#conteudo {
    display: flex;
    align-items: center;
}
.imagem {
    border-radius: 15px;
    margin-left: 250px;
    margin-top: 70px;
}
#texto1 {
    font-family:Bahnschrift Light;
    font-size: 30px;
    color: rgb(59, 59, 59);
    padding: 70px;
    letter-spacing: 1px;
    margin-top: 1%;
    text-align: center;
    
}

.titulo {
    font-family:Bahnschrift Light;
    font-weight: bold;
    font-size: 40px;
    color: #6E150F;
    padding: 50px;
    letter-spacing: 1px;
    margin-top: 3%;
    display: inline-block;
    
    
}

.imagemteatro {
    border-radius: 20px;
    margin-top: 70px;
    display: inline-block;
}

.textosancarlo {
    font-family:Bahnschrift Light;
    font-size: 25px;
    color: rgb(59, 59, 59);
    padding: 80px;
    margin-left: 10%;
    letter-spacing: 1px;
    margin-top: 1%;

}
#iconepizza {
    margin-left: 630px;
}

.imgcardapio {
    border-radius: 15px;
    margin-left: 250px;
}
.textocardapio {
    font-family:Bahnschrift Light;
    font-size: 25px;
    color: rgb(59, 59, 59);
    padding: 40px;
    margin-left: 6%;
    letter-spacing: 1px;
    margin-top: 1%;
    line-height: 2;
}
#sequenciaimg {
    display: inline-block;
    padding: 70px;
    margin-left: 600px;
}

#textoredes {
    font-family:Bahnschrift Light;
    font-size: 20px;
    color: rgb(59, 59, 59);
    letter-spacing: 1px;
    text-align: center;

}
.redessociais {
    font-family:Bahnschrift Light;
    font-weight: bold;
    font-size: 30px;
    color: #6E150F;
    letter-spacing: 1px;
}

#rodape {
    background-color: #6E150F;
    border-radius: 15px;
    height:200px;
    position: relative;
    margin-top: relative;
    display: flex;
    align-items: center;
    text-align: center;
}

.loc {
    font-family: Bahnschrift Condensed;
    color: #fdfdf3;
    font-size: 22px;
    display: inline-block;
    bottom: 60px;
    padding: 10px;
    letter-spacing: 2px;
}

#seqcardapio
{
    align-items: center; 
    display: flex;

}
#cardespecificacoes {
    font-family:Bahnschrift Light;
    font-size: 15px;
    color: rgb(59, 59, 59);
    margin-left: 3%;
    letter-spacing: 1px;
    margin-top: 3%;
    line-height: 2;
    display: inline-block;

}
.cardapionome {
    font-family:Bahnschrift Light;
    font-weight: bold;
    font-size: 20px;
    color: #6E150F;
    letter-spacing: 1px;
    display: inline-block;
}
.imagem2 {
    margin-left: 150px;
    margin-top: 70px;
    border-radius: 4px;
}

.formtexto {
    font-family:Bahnschrift Light;
    font-size: 20px;
    color: rgb(59, 59, 59);
    letter-spacing: 1px;
    margin-bottom: 40px;
    margin-right: 60px;

}
#seqformulario {
    align-items: center;
    margin-left: 200px;
    padding: 25px;
}
input {
    width: 500px;
}
.enviarlimpar {
    font-family:Bahnschrift Light;
    font-size: 20px;
    color: rgb(59, 59, 59);
    letter-spacing: 1px;
    margin-bottom: 40px;
    margin-left: 350px;

}