<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Formulário</title>
        <link rel="stylesheet" href="css2.css" type="text/css">
    </head>
    <body>
        <div id="layout"> 

            <img src="banner.jpg" height="150" width="400">
            <div class="botoes">
                <a href="home.html" class="botao1">HOME</a>
                <a href="cardapio.html" class="botao1">CARDÁPIO</a>
                <a href="formulario.html" class="botao1">PEDIDO</a>
            </div>
            </div>
            <br><br><br>
            <div id="corpo">
                <div id="texto1">
                    <b>FORMULÁRIO </b><br><br> San Carlo Pizzaria
                </div>
                <br><br><br>
                <div id="seqformulario">
                    <div class="formtexto">
                        <b>NOME: </b> <input type="text" name="nome"  maxlenght="40" class="formtexto" required> 
                        <b>ENDEREÇO: </b> <input type="text" name="endereco"  maxlenght="40" class="formtexto"> <p>
                        <b>CIDADE: </b> <input type="text" name="cidade"  maxlenght="40" class="formtexto"> 
                        <b>CEP: </b> <input type="text" name="cep" size="50" maxlenght="8" class="formtexto"> <p>
                        <b>TELEFONE RES. : </b> <input type="text" name="telefone"  maxlenght="9" class="formtexto">
                        <b>CPF: </b> <input type="text" name="telefone"  maxlenght="9" class="formtexto"> <p>
                        <b>BAIRRO: </b> <input type="text" name="bairro"  maxlenght="40" class="formtexto">
                        <b>ESTADO: </b> <select name="estados" class="formtexto">
                            <option value="São Paulo">São Paulo</option>
                            <option value="minas">Minas Gerais</option>
                            <option value="Paraíba">Paraíba</option>
                            <option value="sc">Santa Catarina </option>
                            <option value="Paraná">Paraná</option>
                        </select>
                        <p>
                        <b>EMAIL: </b> <input type="text" name="email"  maxlenght="40" class="formtexto">
                        <b>TELEFONE CEL. : </b> <input type="text" name="telefonecel" maxlenght="9" class="formtexto"> <p>
                        <b>RG: </b> <input type="text" name="rg" maxlenght="20" class="formtexto">
                    </div>
                </div>
                    <div id="iconepizza">
                        <img src="Design_sem_nome__1_-removebg-preview.png" height="300" width="560">
                    </div>
                    <br>
                    <form name="formpizzaria" method="post" action="" >
                    <div id="seqformulario">
                        <div class="formtexto">
                            <b>DATA ENTREGA: </b> <input type="date" name="data" value="data" class="formtexto" >
                            <b>TIPO PIZZA: </b> <select name="tipopizza" class="formtexto">
                                <option value="doce">Doce</option>
                                <option value="salgada">Salgada</option>
                                <option value="mista">Mista</option>
                            </select>
                            <b>TAMANHO PIZZA: </b> <select name="tamanhopizza" class="formtexto">
                                <option value="pequena">Pequena</option>
                                <option value="salgada">Media</option>
                                <option value="mista">Grande</option>
                                
                            </select>
                            <p>
                            <b>TIPO BORDA: </b> <select name="tipoborda" class="formtexto">
                                <option value="req">Requeijao</option>
                                <option value="ched">Cheddar</option>
                                <option value="nut">Nutella</option>
                                <option value="doceleite">Doce de Leite</option>
                            </select>
                            <br><br>
                            <b>SABOR: </b> <br>
                            <input type="checkbox" name="sabores" value="pizza" > Tre Porcellini <p>
                            <input type="checkbox" name="sabores" value="capo">Capo di Monte<p>
                            <input type="checkbox" name="sabores" value="chefigo">CHE FIGO, BENINCALE <p>
                            <input type="checkbox" name="sabores" value="sancarlo">San Carlo <p>
                            <input type="checkbox" name="sabores" value="treporcellini" > Tre Porcellini <p>
                            <input type="checkbox" name="sabores" value="marinara">Marinara<p>
                            <input type="checkbox" name="sabores" value="calabrese">Calabrese <p>
                            <input type="checkbox" name="sabores" value="laburratita">La Burratita <p>
                            <input type="checkbox" name="sabores" value="carbonararomana">Carbonara Romana<p>
                            <input type="checkbox" name="sabores" value="quatroformaggi">Quatro Formaggi <p>
                            <input type="checkbox" name="sabores" value="mammamia">Mamma Mia <p>  
                        </div>
                    </div>
                <div class="enviarlimpar">
                <input type="submit" name="entrar" value="Enviar" class="formtexto">
                <input type="reset" name="cancelar" value="Limpar" class="formtexto" >
                </div>
                </div>



            <div id="rodape">
                <img src="localizacao.png" width="100" height="100">
                <div class="loc"> <b>Localização: </b> <br> Av. Santos Dumont, 2112 - São Luís, Criciúma - SC, 88803-200</div>
                <img src="telefone.png" height="100" width="100">
                <div class="loc"> <b>Telefone:</b> <br> (48) 98806-1743</div>
                <img src="insta.png" width="100" height="100">
                <div class="loc">@sancarlopizzeria</div>
                <img src="tempo.png" height="100" width="100">
                <div class="loc"><b>Tempo médio para entrega: </b><br> 40 minutos.</div>
            </div>
        </form>
    </body>
</html>