<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>San Carlo Pizzaria</title>
    <link rel="stylesheet" href="css2.css" type="text/css">
    </head>
    <body>

            <div class="layout"> 

            <img src="banner.jpg" height="150" width="400">
            <div class="botoes">
                <a href="home.html" class="botao1">HOME</a>
                <a href="cardapio.html" class="botao1">CARDÁPIO</a>
                <a href="formulario.html" class="botao1">PEDIDO</a>
            </div>
            </div>

            <div id="corpo">

            <div id="conteudo">
            <img src="https://scontent.fjjg4-1.fna.fbcdn.net/v/t1.6435-9/120890881_156584879271462_3530601189921742359_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=3a1ebe&_nc_ohc=5ouZX1ZdFM4Q7kNvgFPAhaG&_nc_ht=scontent.fjjg4-1.fna&_nc_gid=AqdmVzgTqa9l3m3kAhFIaFc&oh=00_AYDydGRSwvgV0FcmrML-g9ucAudUZCTSrbZ9NrjOSF6krQ&oe=67014A31" height="450" width="450" class="imagem">
            <div id="texto1">
                <div class="titulo">
                    Bem Vindo à  San Carlo Pizzaria
                </div>
                <br>
                Toda a referência vem diretamente da <b>Itália</b>, <br> mais precisamente da comuna de <b>Nápoles, <br>no Sul do País.</b>  A cidade é conhecida mundialmente <br> pela sua história,  sua música, seus encantos <br> naturais e por ser a  <b>terra natal da pizza.</b>
            </div>
            </div>
            <div id="conteudo">
                <div class="textosancarlo">
                    Em meio a séculos de arte e arquitetura, está o imponente <br> <b>Teatro San Carlo</b> - daí que vem a origem do nosso nome! <br><br>
                    O Teatro é uma casa de <b>ópera</b> e o mais antigo <br> da Europa ainda em atividade. Foi batizado com o <br> nome do <b>santo</b> que era patrono do rei da época
                    responsável <br> pela fundação do espaço de arte.

                
            </div>
                <img src="https://hips.hearstapps.com/hmg-prod/images/teatro-san-carlo-napoli-curiosita-1623234417.jpg" height="350" width="400" class="imagemteatro">
                </div>
            </div>
                <br><br>
                <div id="iconepizza">
                <img src="download.png" width="600" height="330">
            </div>
            <br><br>
            <div id="conteudo">
                    <img src="cores.jpg" width="350" height="550" class="imgcardapio">
                    <div class="textocardapio">
                        Na San Carlo Pizzaria, nossas pizzas são preparadas <br>artesanalmente com massa fermentada por <b>48 horas</b>,<br> 
                        garantindo leveza e crocância. Utilizamos ingredientes <br><b>frescos</b> e <b>autênticos</b>, como o molho de tomate 
                        San Marzano  <br> e a mozzarella de búfala, assando cada pizza em forno a <br> lenha para um sabor <b>tradicional</b>
                         e <b>irresistível.</b>
                    </div>
                </div>
                <br><br>
                <div id="iconepizza">
                    <img src="Design_sem_nome__1_-removebg-preview.png" height="350" width="550">
                </div>
                <br><br>
                <div id="textoredes">
                <div class="redessociais">
                    Já nos segue nas redes sociais?
                </div>
                <br>
                Fique por dentro de todas as novidades!  estamos em todas as redes. <br>
                <b>#sancarlopizzeria</b>
                </div>
                <div id="sequenciaimg">
                    <img src="fora.jpg" width="150" height="150" >
                    <img src="pizzacebola.jpg" width="150" height="150">
                    <img src="mulhersentada.jpeg" width="150"  height="150">
                </div>
            </div>

                <div id="rodape">
                    <img src="localizacao.png" width="100" height="100">
                    <div class="loc"> <b>Localização: </b> <br> Av. Santos Dumont, 2112 - São Luís, Criciúma - SC, 88803-200</div>
                    <img src="telefone.png" height="100" width="100">
                    <div class="loc"> <b>Telefone:</b> <br> (48) 98806-1743</div>
                    <img src="insta.png" width="100" height="100">
                    <div class="loc">@sancarlopizzeria</div>
                    <img src="tempo.png" height="100" width="100">
                    <div class="loc"><b>Tempo médio para entrega: </b><br> 40 minutos.</div>
                </div>



            
            
            


    </body>
</html>